{
  "name": "flashcards-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://memorush.ru",
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^0.24.0",
    "classname": "0.0.0",
    "classnames": "^2.3.1",
    "dotenv": "^16.0.3",
    "history": "^5.3.0",
    "react": "^17.0.2",
    "react-awesome-reveal": "4.2.3",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-to-print": "^2.14.10",
    "redux-devtools-extension": "^2.13.9",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "eslintConfig": {
    "plugins": ["testing-library"],
    "rules": {
      "testing-library/await-async-query": "error",
      "testing-library/no-await-sync-query": "error",
      "testing-library/no-debugging-utils": "warn",
      "testing-library/no-dom-import": "off"
    },
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "enzyme": "^3.11.0",
    "jest": "^27.5.1",
    "jest-enzyme": "^7.1.2",
    "stylelint": "^14.9.1",
    "stylelint-config-recess-order": "^3.0.0"
  }
}